/* Import academic web-safe font */
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

body {
  font-family: "Libre Baskerville", "Times New Roman", Times, serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #222;
  background: #fafafa;
}

header {
  background: #004080;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.4rem;
}

header p {
  font-style: italic;
  font-size: 1.2rem;
}

nav {
  background: #eaeaea;
  padding: 0.8rem;
  text-align: center;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  color: #004080;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2, h3 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.4rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}
